# TRL-3D

./: .gitignore  Trl-3D.sln  license.txt  readme.md
Trl-3D.Core/: Class1.cs  GlobalSuppressions.cs  ServiceCollectionExtensions.cs  Trl-3D.Core.csproj
Trl-3D.Core/Abstractions/: AssertionBatch.cs  IAssertion.cs  IAssertionLoader.cs  IAssertionProcessor.cs  ICancellationTokenManager.cs  IEvent.cs  IEventProcessor.cs  IImageLoader.cs  IObjectIdentity.cs  IRenderCommand.cs  IRenderWindow.cs  IScene.cs  ISceneLoader.cs  ImageData.cs  InstanceCounterBase.cs  ObjectIdentityBase.cs  PickingInfo.cs  RenderInfo.cs  RenderProcessPosition.cs  RenderProcessPriority.cs
Trl-3D.Core/Assertions/: AssertionDefinitions.cs  CameraOrientation.cs  ClearColor.cs  GrabScreenshot.cs  RenderTestTriagle.cs  SupportingEntityDefinitions.cs  SurfaceColor.cs  TexCoords.cs  Texture.cs  Triangle.cs  Vertex.cs
Trl-3D.Core/Events/: EventDefinitions.cs  ScreenCaptureEvent.cs  UserInputStateEvent.cs
Trl-3D.Core/Scene/: AssertionProcessor.cs  ISceneGraphUpdate.cs  Image.cs  RecordTypes.cs  Scene.cs  SceneGraph.cs  SceneGraphObjectBase.cs  Surface.cs  Triangle.cs  Vertex.cs
Trl-3D.Core/Scene/Updates/: ISceneGraphUpdate.cs  SceneGraphUpdates.cs
Trl-3D.Core/Threading/: CancellationTokenManager.cs
Trl-3D.OpenGL/: Form1.Designer.cs  Form1.cs  Program.cs  Trl-3D.OpenGL.csproj
Trl-3D.OpenTk/: GlobalSuppressions.cs  IAssertion.cs  OpenGLSceneProcessor.cs  RenderCommandFactory.cs  RenderWindow.cs  RenderWindowFactory.cs  ServiceCollectionExtensions.cs  Trl-3D.OpenTk.csproj
Trl-3D.OpenTk/AssertionProcessor/: AssertionProcessor.cs  ISceneGraphUpdate.cs  SceneGraphUpdates.cs
Trl-3D.OpenTk/Assertions/: ClearColor.cs  GrabFrameBuffer.cs  GrabScreenshot.cs  RenderTestTriagle.cs
Trl-3D.OpenTk/GeometryBuffers/: BufferManager.cs  IGeometryBuffer.cs  TriangleBuffer.cs  triangle_buffer_shader.frag  triangle_buffer_shader.vert
Trl-3D.OpenTk/RenderCommands/: ClearColor.cs  ClearColorCommand.cs  GrabScreenshot.cs  GrabScreenshotCommand.cs  IRenderCommand.cs  ReloadTriangleBuffer.cs  RenderSceneGraph.cs  RenderTestTriagle.cs  RenderTestTriagleCommand.cs  RenderTriangleBuffer.cs  RequestPickingInfo.cs  SetProjectionMatrix.cs
Trl-3D.OpenTk/Shaders/: IShaderCompiler.cs  ShaderCompiler.cs  ShaderProgram.cs
Trl-3D.OpenTk/Textures/: ITextureLoader.cs  Texture.cs  TextureLoader.cs
Trl-3D.SampleApp/: Animation.cs  Constants.cs  EventProcessor.cs  ImageLoader.cs  Program.cs  SceneLoader.cs  Trl-3D.SampleApp.csproj
