<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Trl_3D.OpenTk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GeometryBuffers\triangle_buffer_shader.frag" />
    <None Remove="GeometryBuffers\triangle_buffer_shader.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GeometryBuffers\triangle_buffer_shader.frag" />
    <EmbeddedResource Include="GeometryBuffers\triangle_buffer_shader.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="OpenTK" Version="4.4.0" />
    <PackageReference Include="Trl.IntegerMapper" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trl-3D.Core\Trl-3D.Core.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
</PropertyGroup>


</Project>
